<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
     background-color:azure;
    }

    h1{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }

    .head{
        position: relative;
        top: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 15px;
    }
    .line{
       
        display: block;
        width: 90px;
        height: 4px;
        background-color: #FF8400;
    }
    .menu{
        display: flex;
        position: relative;
        top: 170px;
        justify-content: center;
        align-items: center;
        gap: 30px;

    }
    .img1 img{
        width: 50px;
        height: 50px;
        cursor: pointer;
    }
    .img1{
        width: 120px;
        height: 120px;
        border-radius: 100%;
        border: 3px solid #ff8400;
        display: flex;
        align-items: center;
        justify-content: center;
    }
.material-symbols-outlined{
    color: darkblue;
    font-weight:bolder;
}
.img2 img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.img2{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 3px solid #ff8400;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img3 img{
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.img3{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 3px solid #ff8400;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img4 img{
    width: 50px;
    height: 50px;
    cursor: pointer;
}
.img4{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    border: 3px solid #ff8400;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.info2{
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 20px;
 font-family: Arial, Helvetica, sans-serif; 
}
.info3{
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 20px;
 font-family: Arial, Helvetica, sans-serif;
}
.info4{
    display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: 20px;
 font-family: Arial, Helvetica, sans-serif;
}
.bottom{
    width: 100%;
    height: 125px;
    background-color: darkblue;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
   top: 360px;
   gap: 15px;
}
button{
    width: 130px;
    height: 50px;
    background-color: #FF8400;
    border-radius: 10px;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover{
    background-color: aqua;
    color: black;
}
.logo{
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 30px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <div class="head">
        <H1>How It Works</H1>
        <span class="line"></span>   
    </div>
    <div class="menu">
        <div class="info1">
            <div class="img1">
                <img src="001-calendar.png" alt="">
            </div>
            <p>Book A Counselling Plan</p> 
        </div>
        <span class="material-symbols-outlined">
            trending_flat
            </span>
            <div class="info2">
                <div class="img2">
                    <img src="user.png" alt=""> 
            </div>
            <p>Choose A Counselor & Pick A time</p>
            </div>
            <span class="material-symbols-outlined">
                trending_flat
                </span>
                <div class="info3">
                <div class="img3">
                    <img src="chat.png" alt=""> 
                </div>   
                <p>Join The Session & Chat Afterwards</p>
                </div>
                <span class="material-symbols-outlined">
                    trending_flat
                    </span> 
                    <div class="info4">
                        <div class="img4">
                            <img src="time.png" alt=""> 
                        </div>
                        <p>Reschedule or Change Counselor if needed</p>
                    </div>      
      </div>
      <div class="bottom">
        <p>Need more details? see how Felicity Works</p>
        <button>Click Here</button>
      </div>
      <img class="logo" src="whatsapp.png" alt="">
</body>
</html>