<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="head">Choose Help.Not Suffering.</h1>
    <img src="image/orange.png" class="orange">
<div class="row">
    <div class="col1">
        <img src="image/post.png" class="post">
        <h3 class="gold">Puja Roy</h3>
        <p class="gold">M.sc in Health psychology(gold<br>medalist)</p>
        <button class="v">View All Counsellors</button><br>
        <img src="image/download.png" class="whats">
    </div>
    <div class="col2">
        <p class="head1">Counselling Therapy Session With Licensed &<br>Verified Experts</p>
        <p class="detail">Highly qualified team of some of the best names in psychology who deliver</p>
        <p class="detail">improved well-being to you.Carefully vetted through a rigorous selection</p>
        <p class="detail">process. Trained and experienced in all psychotherapy techniques.</p>
        <img src="image/images.png" alt="video session" class="video"><b>Video Session</b>
        <img src="image/mic.png" alt="Audio session" class="audio"><b>Audio Session</b>
        <img src="image/chat.png" alt="chat session" class="chat"><b>Chat Session</b><br>
        <p class="detail">English And All Regional Indian Language</p>
        <p class="detail">100% Private & Secure Platform</p>
        <p class="detail">24/7 Support</p>
   </div>
</div>
</body>
</htm>