.col1{
    float: left;
    width: 680px;
    height: 570px;
  }
  .col2{
    float:right;
    width: 670px;
    height: 570px;
  }
  .row{
    content: "";
    display: table;
    clear: both;
  }
  .audio{
    height: 50px;

  }
  .video{
    height: 50px;
  }
  .chat{
    height: 50px;
  }
  .head{
    text-align: center;
    font-weight: bold;
  }
  .head1{
    font-weight: bold;
    font-size: 25px;
    margin-left: 10px;
  }
  .detail{
    margin-left: 10px;
  }
  .post{
    height: 250px;
    margin-left: 100px;
    margin-top: 50px;
  }
  .gold{
    text-align: center;
  }
  .v{
    height: 40px;
    align-items: center;
    border-radius: 5px;
    background-color: orangered;
    margin-left: 280px;
    color: white;
    border-width: 0px;
    width: 180px;
  }
  .whats{
    height: 40px;
    margin-top: 60px;
  }
  .orange{
    height: 5px;
    width: 60px;
    margin-left: 680px;
  }